{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scrits": {
    "test": "echo\"Error: no test specified\"&& exit 1"
  },
  "author": "Novian Bagakoro",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2"
  }
}
